spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:file:./data/titsvr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SWE6623hryu
spring.datasource.password=SWE6633password!@#
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=!@#web_server!@#
server.port=8083
#spring.security.user.name=tester
#spring.security.user.password=tester123
#logging.config=classpath:logback-spring.xml
#logging.level.root=info