spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:file:./data/admsvr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SWE6623hryu
spring.datasource.password=SWE6633password!@#
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=!@#web_server!@#
server.port=12312
spring.security.user.name=tester
spring.security.user.password=tester123